<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="git5.css" />
</head>

<body>

    <img src="bananaman.jpg" alt="bananaman">

    <h1>Event 1</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h1>Event 2</h1>

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h1>Event 3</h1>

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>